<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>DEEPU</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <details>
    <summary>
      CLICK FOR बेजती OF DEEPU
    </summary>
  <h1>DEEPU S/O ARYAN JANGRA (KHERI MASANIA).</h1> <ul>
  <p>DEEPU IS A BHAN KA TAKKA.</p>
  <p>DEEPU CHUTIY, BHAN KA LUND, BHOSHDIA, 6 का.</p>
  <p>BHAI APP SABHI KE LIYE DEEPU GAND MARWANE KE LIYE BILKUL READY HAI BAS AAP SABHI KO MARNE KI DERI HAI.</p>
  <p>BAS AAPKO ₹10 LAGAGE.</p>
  </ul>
  <!-- Project -->
  <script src="main.js"></script>
  <audio src="/Jail Karawegi Re Chhori.mp3" controls></audio></audio>
  </body>
</html>